# LinkNodeMVC

./: LinkNodeMVC.slnx
LinkNodeInfrastructure/: DbLinkNodeContext.cs  LinkNodeInfrastructure.csproj  Program.cs  RoleInitializer.cs  appsettings.json
LinkNodeInfrastructure/Controllers/: AccountController.cs  ActionTypesController.cs  AdminActionsController.cs  CallStatusStoriesController.cs  CategoriesController.cs  ChartsController.cs  ClientsController.cs  EmploymentTypesController.cs  FreelancersController.cs  HomeController.cs  InterviewsController.cs  IntroStatusController.cs  InviteStatusController.cs  InvitesController.cs  ProposalsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  VacanciesController.cs
LinkNodeInfrastructure/Migrations/: 20260311091106_Initial.Designer.cs  20260311091106_Initial.cs  20260314104823_RenameAdminToAdminAction.Designer.cs  20260314104823_RenameAdminToAdminAction.cs  20260324181925_AddIdentityTables.Designer.cs  20260324181925_AddIdentityTables.cs  DbLinkNodeContextModelSnapshot.cs
LinkNodeInfrastructure/Models/: ErrorViewModel.cs
LinkNodeInfrastructure/Properties/: launchSettings.json
LinkNodeInfrastructure/Services/: CategoryDataPortServiceFactory.cs  CategoryExportService.cs  CategoryImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs
LinkNodeInfrastructure/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LinkNodeInfrastructure/Views/: _ViewImports.cshtml
LinkNodeInfrastructure/Views/Account/: ChooseRole.cshtml  Login.cshtml  Register.cshtml
LinkNodeInfrastructure/Views/ActionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+109 files in other folders)
